.billint_plan.span6
  h2.billint_plan__title{ class="#{plan.key.to_sym == :hardcore ? 'text-error' : 'muted'}" }
    = plan.title

  ul.billint_plan__features
    li
      - if plan.maximum_developers_count > 1
        | Up to 
        strong
          = pluralize(plan.maximum_developers_count, 'developer')
      - else
        | 1 developer

    li
      - if plan.maximum_email_requests_count.present?
        =' pluralize(plan.maximum_email_requests_count, 'email request')
        | per month
      - else
        strong
          ' Unlimited
        | email requests

    li
      - if plan.maximum_phone_calls_count.present?
        =' pluralize(plan.maximum_phone_calls_count, 'phone call')
        | per month
      - else
        strong
          ' Unlimited
        | phone calls

    - if plan.trial.present? && plan.trial > 0
      li
        =' pluralize(plan.trial, 'day')
        strong
         | trial

  .billint_plan__price
    p
      strong
        =' number_to_currency(plan.monthly_amount, :precision => 0)
      span
        | per month
        - if plan.maximum_developers_count > 1
          | , per developer

    .text_align-center
      - unless current_user.subscribed_to?(plan, :monthly)        
        = form_for @subscription, :as => 'subscription', :url => subscribe_path, :class => 'margin-none form-inline' do |f|
          = f.hidden_field :plan_key, :value => plan.key
          = f.hidden_field :type, :value => 'monthly'
          - if plan.maximum_developers_count > 1
            =' f.select :developers_count, options_for_select([1,2,3].map{ |i| [pluralize(i, 'developer'), i] }), {}, { :class => 'margin-none input-medium' }
          = f.submit 'Take a seat!', :class => "btn #{plan.key.to_sym == :hardcore ? 'btn-success' : nil}"  
      - else
        strong
          | Your current plan
        br
        ' With
        strong
          = pluralize(current_user.billing_subscription.developers_count, 'developer')


  .billint_plan__price
    p
      strong
        =' number_to_currency(plan.annual_amount, :precision => 0)
      span
        | per year
        - if plan.maximum_developers_count > 1
          | , per developer

    .text_align-center
      - unless current_user.subscribed_to?(plan, :annual)
        = form_for @subscription, :as => 'subscription', :url => subscribe_path, :class => 'margin-none form-inline' do |f|
          = f.hidden_field :plan_key, :value => plan.key
          = f.hidden_field :type, :value => 'annual'
          - if plan.maximum_developers_count > 1
            =' f.select :developers_count, options_for_select([1,2,3].map{ |i| [pluralize(i, 'developer'), i] }), {}, { :class => 'margin-none input-medium' }
          = f.submit 'Take a seat!', :class => "btn #{plan.key.to_sym == :hardcore ? 'btn-success' : nil}"
      - else
        strong
          | Your current plan
        br
        ' With
        strong
          = pluralize(current_user.billing_subscription.developers_count, 'developer')  