.text_align-center
  h2{ class="#{plan.key.to_sym == :hardcore ? 'text-error' : 'muted'}" }
    = plan.title
hr 
  p.text_align-center   
    - if plan.maximum_developers_count > 1
      | Up to 
      strong
        = pluralize(plan.maximum_developers_count, 'developer')
    - else
      | 1 developer

    br
    - if plan.maximum_email_requests_count.present?
      =' pluralize(plan.maximum_email_requests_count, 'email request')
      | per month
    - else
      strong
        ' Unlimited
      | email requests

    br
    - if plan.maximum_phone_calls_count.present?
      =' pluralize(plan.maximum_phone_calls_count, 'phone calls')
      | per month
    - else
      strong
        ' Unlimited
      | phone calls

hr
  p.text_align-center
    strong.fs18
      =' number_to_currency(plan.monthly_amount, :precision => 0)
    span.fs18  
      | per month
      - if plan.maximum_developers_count > 1
        | , per developer

  .text_align-center
    = form_tag subscribe_path, :method => :post do
      = hidden_field_tag 'plan', plan.key
      = hidden_field_tag 'type', 'monthly'
      = submit_tag 'Take a seat!', :class => "btn #{plan.key.to_sym == :hardcore ? 'btn-success' : nil}"    

hr
  p.text_align-center
    strong.fs18
      =' number_to_currency(plan.annual_amount, :precision => 0)
    span.fs18  
      | per year
      - if plan.maximum_developers_count > 1
        | , per developer

  .text_align-center
    = form_tag subscribe_path, :method => :post do
      = hidden_field_tag 'plan', plan.key
      = hidden_field_tag 'type', 'annual'
      = submit_tag 'Take a seat!', :class => "btn #{plan.key.to_sym == :hardcore ? 'btn-success' : nil}"