.navbar
  .navbar-inner    
    ul.nav
      li{ class="#{'active' if params[:controller] == 'home'}" }
        = link_to 'Home', root_path
      li{ class="#{'active' if params[:controller] == 'invoices'}" }
        = link_to invoices_path do
          | Invoices        
          span.badge.badge-success
            | 0
      li{ class="#{'active' if params[:controller] == 'transactions'}" }
        = link_to 'Transactions', transactions_path
