.navbar
  .navbar-inner    
    ul.nav
      li{ class="#{'active' if params[:controller] == 'home'}" }
        = link_to 'Home', root_path
      li{ class="#{'active' if params[:controller] == 'invoices'}" }
        = link_to invoices_path do
          | Invoices        
          span.badge{ class="#{ current_user.billing_invoices.unpaid.count > 0 ? 'badge-important' : 'badge-success' }" }
            = current_user.billing_invoices.unpaid.count
      li{ class="#{'active' if params[:controller] == 'transactions'}" }
        = link_to 'Transactions', transactions_path
