.jumbotron
  h1
    | Super awesome development team!

  p.lead
    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

.row-fluid
  .span6
    .well
      .text_align-center
        h2.muted Startup
      hr
      ul
        li 1 Developer        
        li 3TB of space
        li E-mail support
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
      hr
        h3 $15.99 / month
        hr
          p
            a.btn.btn-large href="#"
              i.icon-ok
              | Select plan
  .span6
    .well
      .text_align-center
        h2.text-warning Complex Dev
      hr
      ul
        li Up to 3 developers
        li Unlimited access with no limits
        li 5TB of space
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
      hr
        h3 $10.99 / month
        hr
          p
            a.btn.btn-success.btn-large href="#"
              i.icon-ok
              | Select plan
