.jumbotron
  h1
    | Super awesome development team!

  p.lead
    | Take your seat and let our team do our best for your project.

.row-fluid.margin-bottom-60
  - if @startup.present?
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @startup }
  - if @hardcore.present?    
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @hardcore }