= render :partial => 'shared/navbar'
= render :partial => 'shared/billing_information'

- if @subscription.present?
  = render :partial => 'shared/errors', :locals => { :object => @subscription }

.plans__list.row-fluid
  - if @startup.present?
    = render :partial => 'shared/billing_plan', :locals => { :plan => @startup }
  - if @hardcore.present?    
    = render :partial => 'shared/billing_plan', :locals => { :plan => @hardcore }