.jumbotron
  h1
    | Super awesome development team!

  p.lead
    | Obey and let our team do our best for your project.

.row-fluid
  - if @startup.present?
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @startup }
  - if @power.present?    
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @power }