= render :partial => 'shared/promo'
= render :partial => 'shared/navbar'

.row-fluid.margin-bottom-60
  - if @startup.present?
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @startup }
  - if @hardcore.present?    
    .span6
      = render :partial => 'shared/billing_plan', :locals => { :plan => @hardcore }