= render :partial => 'shared/navbar'
= render :partial => 'shared/billing_information'

- if @subscription.present?
  = render :partial => 'shared/errors', :locals => { :object => @subscription }

.plans__list.row-fluid
  - @plans.each do |plan|
    = render :partial => 'shared/billing_plan', :locals => { :plan => plan }
    