.modal-header
  button.close{ data-dismiss="modal" }
    | &times;
  h3
    | Assign Credit Card
.modal-body
  .alert.alert-info
    ' Due to
    strong
      | this application is only a demo
    | , you can only use test credit card numbers provided by Braintree. Follow the link to find out more information.
    br
    br
    = link_to 'https://www.braintreepayments.com/docs/ruby/reference/sandbox', 'https://www.braintreepayments.com/docs/ruby/reference/sandbox', :target => '_blank'
  = render :partial => 'cards/form'
.modal-footer
  a.btn.btn-success onclick="$('.modal-body > form').submit();"
    | Save
  a.btn{ data-dismiss="modal" }
    | Cancel