.modal-header
  button.close{ data-dismiss="modal" }
    | &times;
  h3
    | Assign Credit Card
.modal-body
  .alert.alert-block
    ' Please note that this application
    strong
      | is only a demo
    | . Use only test credit card numbers provided by Braintree:
    br
    = link_to 'https://www.braintreepayments.com/docs/ruby/reference/sandbox', 'https://www.braintreepayments.com/docs/ruby/reference/sandbox', :target => '_blank'
  = render :partial => 'cards/form'
.modal-footer
  a.btn.btn-success onclick="$('.modal-body > form').submit();"
    | Save
  a.btn{ data-dismiss="modal" }
    | Cancel