doctype html
html
  head
    = stylesheet_link_tag :application
    = javascript_include_tag :application

    title
      | Spaceship by JetRockets
    
    = csrf_meta_tag
    
  body
    a href="https://github.com/igor-alexandrov/spaceship" target='_blank'
      img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;"

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner 
        p.text_align-center.margin-top-10
          | This is a demo application that illustrates how pre-paid billing for SaaS application works. Try to hire JetRockets for a month or a year.
    .container-narrow{ role='container' }
      .header
        ul.nav.nav-pills.pull-right.margin-top-15
          li{ class="#{'active' if params[:controller] == 'home' && params[:action] == 'about'}" }
            = link_to 'About', '#'
          - if current_user.present?
            li
              = link_to 'Sign Out', sign_out_path

        = link_to 'http://www.jetrockets.ru/en', :target => '_blank' do
          = image_tag 'http://www.jetrockets.ru/public/logo.png', :title => 'JetRockets: разработка на Ruby on Rails'
      
      - if flash.present?
        .flash{ role='flash' }
          - flash.each do |key, message|
            div{ class="alert alert-#{key}" data-status="#{key}" data-timeout="#{ key.to_s == 'success' ? 15 : 30 }" }
              a.close{ role='close' }
                | &times;
              = message

      .jumbotron
        h1
          | Super awesome development team!

        p.lead
          | Take your seat and let our team do our best for your project.

      .content
        .content__inner{ role='content' }
          = yield
        = image_tag 'preloader.gif', :role => 'preloader', :class => 'content__preloader'

      .footer
        .pull-left
          p
            = link_to 'Igor Alexandrov', 'https://github.com/igor-alexandrov', :target => '_blank'
            span.muted
              ' ,
            =' link_to 'Alexey Solilin', 'https://github.com/solilin', :target => '_blank'
        .pull-right
          p
            span.muted 
              ' ©
            =' link_to 'JetRockets', 'http://www.jetrockets.ru/en/'
            span.muted 
              | 2013
              
    = render :partial => 'shared/yandex_metrika'