doctype html
html
  head
    = stylesheet_link_tag :application
    = javascript_include_tag :application    

    title
      | Spaceship by JetRockets
    
    = csrf_meta_tag
    
  body
    .container-narrow
      .page-header
        ul.nav.nav-pills.pull-right.margin-top-10
          li{ class="#{'active' if params[:controller] == 'home' && params[:action] == 'about'}" }
            = link_to 'About', '#'
          - if current_user.present?
            li
              = link_to 'Sign Out', sign_out_path

        = link_to 'http://www.jetrockets.ru', :target => '_blank' do
          = image_tag 'http://www.jetrockets.ru/public/logo.png', :title => 'JetRockets: разработка на Ruby on Rails'
      
      = yield
      hr
      .footer        
          p 
            = link_to 'Igor Alexandrov', 'https://github.com/igor-alexandrov', :target => '_blank'
            span.muted
              | , 2013